# Generated by Django 3.2.10 on 2022-01-01 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalloutPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='callout_calloutpluginmodel', serialize=False, to='cms.cmsplugin')),
                ('color', models.CharField(blank=True, choices=[('secondary', 'Secondary'), ('primary', 'Primary'), ('success', 'Success'), ('warning', 'Warning'), ('alert', 'Alert')], max_length=20, verbose_name='color')),
                ('sizing', models.CharField(blank=True, choices=[('small', 'Small'), ('large', 'Large')], max_length=20, verbose_name='size')),
            ],
            options={
                'verbose_name': 'callout',
                'verbose_name_plural': 'callout',
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
