# Generated by Django 3.2.5 on 2021-11-14 14:59

import beppe.apps.lodovico.models.fields.filer
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('lodovico', '0008_activity'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Escort',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('telephone', models.CharField(blank=True, max_length=20, verbose_name='telephone number')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='escort', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'escort',
                'verbose_name_plural': 'escorts',
                'ordering': ['last_name', 'first_name'],
            },
        ),
        migrations.CreateModel(
            name='EscortAttendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('escort', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attendances', related_query_name='attendance', to='enrico.escort', verbose_name='escort')),
            ],
            options={
                'verbose_name': 'trip attendance',
                'verbose_name_plural': 'trip attendance',
                'ordering': ['trip'],
            },
        ),
        migrations.CreateModel(
            name='EscortRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
            ],
            options={
                'verbose_name': 'escort role',
                'verbose_name_plural': 'escort roles',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scheduled_date', models.DateField(verbose_name='scheduled date')),
                ('revised_date', models.DateField(blank=True, null=True, verbose_name='actual date')),
                ('canceled', models.BooleanField(default=False, verbose_name='canceled')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('slug', models.SlugField(max_length=200, verbose_name='slug')),
                ('difficulty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='trips', related_query_name='trip', to='lodovico.difficulty', verbose_name='difficulty')),
                ('escorts', models.ManyToManyField(related_name='trips', related_query_name='trip', through='enrico.EscortAttendance', to='enrico.Escort', verbose_name='escorts')),
            ],
            options={
                'verbose_name': 'trip',
                'verbose_name_plural': 'trips',
                'ordering': ['scheduled_date', 'name'],
            },
        ),
        migrations.CreateModel(
            name='TripKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('published', models.BooleanField(default=True, verbose_name='published')),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='order')),
            ],
            options={
                'verbose_name': 'trip kind',
                'verbose_name_plural': 'trip kinds',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='TripSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveSmallIntegerField(unique=True, verbose_name='year')),
                ('name', models.CharField(blank=True, max_length=200, verbose_name='name')),
            ],
            options={
                'verbose_name': 'trip schedule',
                'verbose_name_plural': 'trip schedules',
                'ordering': ['year', 'name'],
            },
        ),
        migrations.CreateModel(
            name='TripTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, verbose_name='name')),
                ('track_file', beppe.apps.lodovico.models.fields.filer.FilerGpxField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='trip_tracks', related_query_name='trip_track', to='lodovico.gpxfile', verbose_name='track file')),
                ('trip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trip_tracks', related_query_name='trip_track', to='enrico.trip', verbose_name='trip')),
            ],
            options={
                'verbose_name': 'trip track',
                'verbose_name_plural': 'trip tracks',
                'ordering': ['trip', 'name'],
            },
        ),
        migrations.CreateModel(
            name='TripSchedulePluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='enrico_tripschedulepluginmodel', serialize=False, to='cms.cmsplugin')),
                ('title', models.CharField(default='Trip schedule', max_length=200, verbose_name='title')),
                ('show_past', models.BooleanField(default=False, verbose_name='show past trips')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='enrico.tripschedule', verbose_name='schedule')),
            ],
            options={
                'verbose_name': 'trip schedule plugin',
                'verbose_name_plural': 'trip schedule plugins',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.AddField(
            model_name='trip',
            name='kind',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trips', related_query_name='trip', to='enrico.tripkind', verbose_name='kind'),
        ),
        migrations.AddField(
            model_name='trip',
            name='picture',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='trips', related_query_name='trip', to=settings.FILER_IMAGE_MODEL, verbose_name='picture'),
        ),
        migrations.AddField(
            model_name='trip',
            name='related_trails',
            field=models.ManyToManyField(related_name='trips', related_query_name='trip', to='lodovico.Trail', verbose_name='related trails'),
        ),
        migrations.AddField(
            model_name='trip',
            name='schedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trips', related_query_name='trip', to='enrico.tripschedule', verbose_name='schedule'),
        ),
        migrations.AddField(
            model_name='escortattendance',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='escort_attendances', related_query_name='escort_attendance', to='enrico.escortrole', verbose_name='role'),
        ),
        migrations.AddField(
            model_name='escortattendance',
            name='trip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='escort_attendances', related_query_name='escort_attendance', to='enrico.trip', verbose_name='trip'),
        ),
        migrations.AddConstraint(
            model_name='trip',
            constraint=models.UniqueConstraint(fields=('schedule', 'slug'), name='trip_unique_slug'),
        ),
        migrations.AddConstraint(
            model_name='escortattendance',
            constraint=models.UniqueConstraint(fields=('escort', 'trip'), name='unique_trip_escort'),
        ),
    ]
