# Generated by Django 3.2.5 on 2021-11-14 15:08

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import filer.fields.file
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('filer', '0012_file_mime_type'),
        ('enrico', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trip',
            name='picture',
        ),
        migrations.AddField(
            model_name='trip',
            name='flyer',
            field=filer.fields.file.FilerFileField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='filer.file', verbose_name='flyer'),
        ),
        migrations.AddField(
            model_name='trip',
            name='flyer_picture',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.FILER_IMAGE_MODEL, verbose_name='flyer picture'),
        ),
    ]
