# Generated by Django 3.2.5 on 2021-11-14 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrico', '0002_flyer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tripkind',
            name='published',
        ),
        migrations.AddField(
            model_name='tripschedulepluginmodel',
            name='kinds',
            field=models.ManyToManyField(to='enrico.TripKind', verbose_name='trip kinds'),
        ),
    ]
