# Generated by Django 3.2.5 on 2021-11-14 17:12

import cms.models.fields
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('enrico', '0003_auto_20211114_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='pictures',
            field=cms.models.fields.PlaceholderField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pictures_trips', related_query_name='pictures_trip', slotname='trip_pictures', to='cms.placeholder', verbose_name='pictures'),
        ),
        migrations.AddField(
            model_name='trip',
            name='report',
            field=cms.models.fields.PlaceholderField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='report_trips', related_query_name='report_trip', slotname='trip_report', to='cms.placeholder', verbose_name='report'),
        ),
    ]
