# Generated by Django 3.2.5 on 2021-11-27 21:23

import cms.models.fields
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('enrico', '0004_trip_placeholders'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='header_background',
            field=cms.models.fields.PlaceholderField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, slotname='trip_header', to='cms.placeholder'),
        ),
    ]
