# Generated by Django 3.2.9 on 2021-12-12 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('enrico', '0005_trip_header_background'),
    ]

    operations = [
        migrations.CreateModel(
            name='NextTripPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='enrico_nexttrippluginmodel', serialize=False, to='cms.cmsplugin')),
                ('title', models.CharField(default='Next scheduled trip', max_length=200, verbose_name='title')),
                ('kinds', models.ManyToManyField(to='enrico.TripKind', verbose_name='trip kinds')),
            ],
            options={
                'verbose_name': 'next trip plugin',
                'verbose_name_plural': 'next trip plugins',
            },
            bases=('cms.cmsplugin',),
        ),
    ]
