# Generated by Django 3.2.9 on 2021-12-12 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrico', '0006_nexttrippluginmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='duration',
            field=models.PositiveSmallIntegerField(default=1, help_text='In days.', verbose_name='duration'),
        ),
    ]
