# Generated by Django 3.2.9 on 2021-12-12 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enrico', '0007_trip_duration'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trip',
            name='revised_date',
        ),
    ]
