# Generated by Django 3.2.10 on 2021-12-31 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enrico', '0008_remove_trip_revised_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='escort',
            options={'ordering': ['first_name', 'last_name'], 'verbose_name': 'escort', 'verbose_name_plural': 'escorts'},
        ),
    ]
