# Generated by Django 3.2.10 on 2021-12-31 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrico', '0009_escort_ordering'),
    ]

    operations = [
        migrations.AddField(
            model_name='escort',
            name='is_group',
            field=models.BooleanField(default=False, verbose_name='group'),
        ),
        migrations.AlterField(
            model_name='escort',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
    ]
