# Generated by Django 3.2.11 on 2022-01-22 18:11

import beppe.apps.lodovico.models.fields.filer
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lodovico', '0009_trail_meta'),
        ('enrico', '0010_escort_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='track_file',
            field=beppe.apps.lodovico.models.fields.filer.FilerGpxField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='trips', related_query_name='trip', to='lodovico.gpxfile', verbose_name='track file'),
        ),
        migrations.DeleteModel(
            name='TripTrack',
        ),
    ]
