# Generated by Django 3.2.13 on 2022-05-07 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enrico', '0011_trip_track'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='escort',
            options={'ordering': ('first_name', 'last_name'), 'verbose_name': 'escort', 'verbose_name_plural': 'escorts'},
        ),
        migrations.AlterModelOptions(
            name='escortattendance',
            options={'ordering': ('trip',), 'verbose_name': 'trip attendance', 'verbose_name_plural': 'trip attendance'},
        ),
        migrations.AlterModelOptions(
            name='escortrole',
            options={'ordering': ('name',), 'verbose_name': 'escort role', 'verbose_name_plural': 'escort roles'},
        ),
        migrations.AlterModelOptions(
            name='trip',
            options={'ordering': ('scheduled_date', 'name'), 'verbose_name': 'trip', 'verbose_name_plural': 'trips'},
        ),
        migrations.AlterModelOptions(
            name='tripkind',
            options={'ordering': ('order',), 'verbose_name': 'trip kind', 'verbose_name_plural': 'trip kinds'},
        ),
        migrations.AlterModelOptions(
            name='tripschedule',
            options={'ordering': ('year', 'name'), 'verbose_name': 'trip schedule', 'verbose_name_plural': 'trip schedules'},
        ),
    ]
