# Generated by Django 4.2.9 on 2024-02-04 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('enrico', '0012_auto_20220507_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nexttrippluginmodel',
            name='cmsplugin_ptr',
            field=models.OneToOneField(
                auto_created=True,
                on_delete=django.db.models.deletion.CASCADE,
                parent_link=True,
                primary_key=True,
                related_name='%(app_label)s_%(class)s',
                serialize=False,
                to='cms.cmsplugin',
            ),
        ),
        migrations.AlterField(
            model_name='tripschedulepluginmodel',
            name='cmsplugin_ptr',
            field=models.OneToOneField(
                auto_created=True,
                on_delete=django.db.models.deletion.CASCADE,
                parent_link=True,
                primary_key=True,
                related_name='%(app_label)s_%(class)s',
                serialize=False,
                to='cms.cmsplugin',
            ),
        ),
    ]
