# Generated by Django 3.1.8 on 2021-05-02 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='PolaroidsPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='picture_gallery_polaroidspluginmodel', serialize=False, to='cms.cmsplugin')),
            ],
            options={
                'verbose_name': 'polaroids',
                'verbose_name_plural': 'polaroids',
            },
            bases=('cms.cmsplugin',),
        ),
    ]
