# Generated by Django 3.1.7 on 2021-03-28 18:38

import beppe.apps.lodovico.models.fields
import cms.models.fields
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('filer', '0012_file_mime_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Difficulty',
            fields=[
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('label', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='label')),
                ('weight', models.PositiveIntegerField(default=0, verbose_name='weight')),
            ],
            options={
                'verbose_name': 'technical difficulty',
                'verbose_name_plural': 'technical difficulties',
                'ordering': ['weight'],
            },
        ),
        migrations.CreateModel(
            name='GpxFile',
            fields=[
                ('file_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='filer.file')),
                ('duration', models.DurationField(blank=True, help_text='Format: "days hours:minutes:seconds".', null=True, verbose_name='duration')),
                ('distance', models.PositiveIntegerField(blank=True, help_text='In metres.', null=True, verbose_name='distance')),
                ('drop', models.PositiveIntegerField(blank=True, help_text='Uphill, in metres.', null=True, verbose_name='drop')),
                ('track_data', django.contrib.gis.db.models.fields.MultiLineStringField(blank=True, dim=3, null=True, srid=4326, verbose_name='preview')),
            ],
            options={
                'abstract': False,
            },
            bases=('filer.file', models.Model),
        ),
        migrations.CreateModel(
            name='Trail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.DurationField(blank=True, help_text='Format: "days hours:minutes:seconds".', null=True, verbose_name='duration')),
                ('distance', models.PositiveIntegerField(blank=True, help_text='In metres.', null=True, verbose_name='distance')),
                ('drop', models.PositiveIntegerField(blank=True, help_text='Uphill, in metres.', null=True, verbose_name='drop')),
                ('number', models.PositiveIntegerField(verbose_name='number')),
                ('variant', models.BooleanField(default=False, verbose_name='variant')),
                ('supplemental', models.BooleanField(default=False, verbose_name='supplemental')),
                ('published', models.BooleanField(blank=True, default=False, verbose_name='pubblicato')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('description', cms.models.fields.PlaceholderField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='descripted_trail', related_query_name='descripted_trail', slotname='trail_description', to='cms.placeholder')),
                ('difficulty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lodovico.difficulty', verbose_name='Difficulty')),
                ('header_background', cms.models.fields.PlaceholderField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, slotname='trail_header', to='cms.placeholder')),
                ('track_file', beppe.apps.lodovico.models.fields.filer.FilerGpxField(on_delete=django.db.models.deletion.CASCADE, to='lodovico.gpxfile', verbose_name='Track file')),
            ],
            options={
                'verbose_name': 'trail',
                'verbose_name_plural': 'trails',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='Leg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.DurationField(blank=True, help_text='Format: "days hours:minutes:seconds".', null=True, verbose_name='duration')),
                ('distance', models.PositiveIntegerField(blank=True, help_text='In metres.', null=True, verbose_name='distance')),
                ('drop', models.PositiveIntegerField(blank=True, help_text='Uphill, in metres.', null=True, verbose_name='drop')),
                ('name', models.CharField(blank=True, max_length=200, verbose_name='name')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='weight')),
                ('description', cms.models.fields.PlaceholderField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='descripted_legs', related_query_name='descripted_leg', slotname='leg_description', to='cms.placeholder')),
                ('difficulty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lodovico.difficulty', verbose_name='Difficulty')),
                ('header_background', cms.models.fields.PlaceholderField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, slotname='leg_header', to='cms.placeholder')),
                ('track_file', beppe.apps.lodovico.models.fields.filer.FilerGpxField(on_delete=django.db.models.deletion.CASCADE, to='lodovico.gpxfile', verbose_name='Track file')),
                ('trail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='legs', related_query_name='leg', to='lodovico.trail', verbose_name='trail')),
            ],
            options={
                'verbose_name': 'leg',
                'verbose_name_plural': 'legs',
                'ordering': ['order'],
            },
        ),
        migrations.AddConstraint(
            model_name='trail',
            constraint=models.UniqueConstraint(fields=('number', 'variant', 'supplemental'), name='unique_number'),
        ),
    ]
