# Generated by Django 3.1.7 on 2021-04-05 09:58

import beppe.apps.lodovico.models.fields.trail
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lodovico', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gpxfile',
            name='duration',
            field=beppe.apps.lodovico.models.fields.trail.TrailDurationField(blank=True, help_text='Format: "hours:minutes".', null=True, verbose_name='duration'),
        ),
        migrations.AlterField(
            model_name='leg',
            name='duration',
            field=beppe.apps.lodovico.models.fields.trail.TrailDurationField(blank=True, help_text='Format: "hours:minutes".', null=True, verbose_name='duration'),
        ),
        migrations.AlterField(
            model_name='trail',
            name='duration',
            field=beppe.apps.lodovico.models.fields.trail.TrailDurationField(blank=True, help_text='Format: "hours:minutes".', null=True, verbose_name='duration'),
        ),
    ]
