# Generated by Django 3.1.7 on 2021-04-05 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lodovico', '0002_duration'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gpxfile',
            options={'verbose_name': 'GPX file', 'verbose_name_plural': 'GPX files'},
        ),
    ]
