# Generated by Django 3.1.7 on 2021-04-11 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lodovico', '0003_auto_20210405_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='leg',
            name='download_count',
            field=models.PositiveIntegerField(default=0, verbose_name='download count'),
        ),
        migrations.AddField(
            model_name='trail',
            name='download_count',
            field=models.PositiveIntegerField(default=0, verbose_name='download count'),
        ),
    ]
