# Generated by Django 3.1.8 on 2021-04-11 09:59

import beppe.apps.lodovico.models.fields.filer
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lodovico', '0004_download_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leg',
            name='difficulty',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lodovico.difficulty', verbose_name='difficulty'),
        ),
        migrations.AlterField(
            model_name='leg',
            name='track_file',
            field=beppe.apps.lodovico.models.fields.filer.FilerGpxField(on_delete=django.db.models.deletion.CASCADE, to='lodovico.gpxfile', verbose_name='track file'),
        ),
        migrations.AlterField(
            model_name='trail',
            name='difficulty',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lodovico.difficulty', verbose_name='difficulty'),
        ),
        migrations.AlterField(
            model_name='trail',
            name='track_file',
            field=beppe.apps.lodovico.models.fields.filer.FilerGpxField(on_delete=django.db.models.deletion.CASCADE, to='lodovico.gpxfile', verbose_name='track file'),
        ),
    ]
