# Generated by Django 3.1.8 on 2021-05-03 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lodovico', '0005_auto_20210411_0959'),
    ]

    operations = [
        migrations.AddField(
            model_name='gpxfile',
            name='negative_drop',
            field=models.PositiveIntegerField(blank=True, help_text='Downhill, in metres.', null=True, verbose_name='negative drop'),
        ),
        migrations.AddField(
            model_name='leg',
            name='negative_drop',
            field=models.PositiveIntegerField(blank=True, help_text='Downhill, in metres.', null=True, verbose_name='negative drop'),
        ),
        migrations.AddField(
            model_name='trail',
            name='negative_drop',
            field=models.PositiveIntegerField(blank=True, help_text='Downhill, in metres.', null=True, verbose_name='negative drop'),
        ),
        migrations.AlterField(
            model_name='gpxfile',
            name='drop',
            field=models.PositiveIntegerField(blank=True, help_text='Uphill, in metres.', null=True, verbose_name='positive drop'),
        ),
        migrations.AlterField(
            model_name='leg',
            name='drop',
            field=models.PositiveIntegerField(blank=True, help_text='Uphill, in metres.', null=True, verbose_name='positive drop'),
        ),
        migrations.AlterField(
            model_name='trail',
            name='drop',
            field=models.PositiveIntegerField(blank=True, help_text='Uphill, in metres.', null=True, verbose_name='positive drop'),
        ),
    ]
