# Generated by Django 3.1.8 on 2021-05-09 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lodovico', '0006_auto_20210503_0807'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gpxfile',
            old_name='drop',
            new_name='positive_drop',
        ),
        migrations.RenameField(
            model_name='leg',
            old_name='drop',
            new_name='positive_drop',
        ),
        migrations.RenameField(
            model_name='trail',
            old_name='drop',
            new_name='positive_drop',
        ),
        migrations.AlterField(
            model_name='gpxfile',
            name='positive_drop',
            field=models.PositiveIntegerField(blank=True, help_text='In metres.', null=True, verbose_name='positive drop'),
        ),
        migrations.AlterField(
            model_name='gpxfile',
            name='negative_drop',
            field=models.PositiveIntegerField(blank=True, help_text='In metres.', null=True, verbose_name='negative drop'),
        ),
        migrations.AlterField(
            model_name='leg',
            name='positive_drop',
            field=models.PositiveIntegerField(blank=True, help_text='In metres.', null=True, verbose_name='positive drop'),
        ),
        migrations.AlterField(
            model_name='leg',
            name='negative_drop',
            field=models.PositiveIntegerField(blank=True, help_text='In metres.', null=True, verbose_name='negative drop'),
        ),
        migrations.AlterField(
            model_name='trail',
            name='positive_drop',
            field=models.PositiveIntegerField(blank=True, help_text='In metres.', null=True, verbose_name='positive drop'),
        ),
        migrations.AlterField(
            model_name='trail',
            name='negative_drop',
            field=models.PositiveIntegerField(blank=True, help_text='In metres.', null=True, verbose_name='negative drop'),
        ),
    ]
