# Generated by Django 3.1.11 on 2021-05-16 15:07

from django.db import migrations, models
import django.db.models.deletion

ACTIVITY_ID = 1

def add_activity(apps, schema_editor):
    Activity = apps.get_model('lodovico', 'Activity')
    Activity.objects.create(id=ACTIVITY_ID, name='Default')

def remove_activity(apps, schema_editor):
    Activity = apps.get_model('lodovico', 'Activity')
    Activity.objects.filter(id=ACTIVITY_ID).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('lodovico', '0007_positive_drop'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
            ],
            options={
                'verbose_name': 'activity',
                'verbose_name_plural': 'activities',
                'ordering': ['name'],
            },
        ),
        migrations.RunPython(add_activity, remove_activity),
        migrations.AddField(
            model_name='difficulty',
            name='activity',
            field=models.ForeignKey(default=ACTIVITY_ID, blank=False, null=False, on_delete=django.db.models.deletion.CASCADE, related_name='difficulties', related_query_name='difficulty', to='lodovico.activity', verbose_name='activity'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='leg',
            name='difficulty',
            field=models.ForeignKey(blank=True, default=None, limit_choices_to={'activity_id': 1}, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lodovico.difficulty', verbose_name='difficulty'),
        ),
        migrations.AlterField(
            model_name='trail',
            name='difficulty',
            field=models.ForeignKey(blank=True, default=None, limit_choices_to={'activity_id': 1}, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lodovico.difficulty', verbose_name='difficulty'),
        ),
    ]
