# Generated by Django 3.2.10 on 2022-01-01 11:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('lodovico', '0008_activity'),
    ]

    operations = [
        migrations.AddField(
            model_name='trail',
            name='meta_description',
            field=models.CharField(blank=True, default='', max_length=2000, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='trail',
            name='meta_image',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.FILER_IMAGE_MODEL, verbose_name='picture'),
        ),
    ]
