# Generated by Django 3.2.18 on 2023-04-29 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lodovico', '0010_auto_20220507_1303'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='trail',
            name='unique_number',
        ),
        migrations.RemoveField(
            model_name='trail',
            name='supplemental',
        ),
        migrations.AddConstraint(
            model_name='trail',
            constraint=models.UniqueConstraint(fields=('number', 'variant'), name='unique_number'),
        ),
    ]
