# Generated by Django 3.2.10 on 2022-01-04 12:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MagazineIssue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(verbose_name='number')),
                ('year', models.PositiveSmallIntegerField(verbose_name='year')),
                ('name', models.CharField(blank=True, max_length=200, verbose_name='name')),
                ('calameo_url', models.URLField(unique=True, verbose_name='address on Calaméo')),
                ('cover_picture', filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.FILER_IMAGE_MODEL, verbose_name='cover picture')),
            ],
            options={
                'verbose_name': 'magazine issue',
                'verbose_name_plural': 'magazine issues',
                'ordering': ['year', 'number'],
            },
        ),
        migrations.AddConstraint(
            model_name='magazineissue',
            constraint=models.UniqueConstraint(fields=('number', 'year'), name='unique_number_year'),
        ),
    ]
