# Generated by Django 3.2.13 on 2022-05-07 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alcide', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='magazineissue',
            options={'ordering': ('year', 'number'), 'verbose_name': 'magazine issue', 'verbose_name_plural': 'magazine issues'},
        ),
    ]
