# Generated by Django 3.1.8 on 2021-04-17 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lodovico', '0005_auto_20210411_0959'),
        ('link', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='linkpluginmodel',
            name='trail',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='links', related_query_name='link', to='lodovico.trail', verbose_name='trail'),
        ),
    ]
