# Generated by Django 3.1.8 on 2021-04-11 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('picture', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='picturepluginmodel',
            name='alt_text',
            field=models.CharField(blank=True, max_length=255, verbose_name='alt text'),
        ),
    ]
