# Generated by Django 3.1.8 on 2021-05-09 08:44

from django.db import migrations
import djangocms_attributes_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('picture', '0002_alt_text'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='picturepluginmodel',
            options={'verbose_name': 'picture', 'verbose_name_plural': 'pictures'},
        ),
        migrations.AlterField(
            model_name='picturepluginmodel',
            name='attributes',
            field=djangocms_attributes_field.fields.AttributesField(blank=True, default=dict, verbose_name='attributes'),
        ),
    ]
