# Generated by Django 4.2.9 on 2024-02-04 16:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djangocms_attributes_field.fields
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SnapshotPluginModel',
            fields=[
                (
                    'cmsplugin_ptr',
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name='%(app_label)s_%(class)s',
                        serialize=False,
                        to='cms.cmsplugin',
                    ),
                ),
                ('caption_text', models.CharField(blank=True, verbose_name='caption')),
                (
                    'alignment',
                    models.CharField(
                        blank=True,
                        choices=[('left', 'Align left'), ('right', 'Align right'), ('center', 'Align center')],
                        max_length=255,
                        verbose_name='alignment',
                    ),
                ),
                (
                    'attributes',
                    djangocms_attributes_field.fields.AttributesField(
                        blank=True, default=dict, verbose_name='attributes'
                    ),
                ),
                (
                    'default_picture',
                    filer.fields.image.FilerImageField(
                        help_text='Used when no webcam picture is available.',
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='+',
                        to=settings.FILER_IMAGE_MODEL,
                        verbose_name='default image',
                    ),
                ),
            ],
            options={
                'verbose_name': 'webcam snapshot plugin',
                'verbose_name_plural': 'webcam snapshot plugins',
            },
            bases=('cms.cmsplugin',),
        ),
    ]
